<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f6"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:text="Tambah Data Sepatu"
            android:textColor="#111827"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNama"
            android:hint="Nama Sepatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"/>

        <EditText
            android:id="@+id/etMerek"
            android:hint="Merek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"/>

        <EditText
            android:id="@+id/etUkuran"
            android:hint="Ukuran (contoh: 42)"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"/>

        <EditText
            android:id="@+id/etTahun"
            android:hint="Tahun Rilis"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"/>

        <EditText
            android:id="@+id/etStok"
            android:hint="Stok"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"/>

        <EditText
            android:id="@+id/etGambar"
            android:hint="Nama file gambar (contoh: sepatu.jpg)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="@android:drawable/edit_text"/>

        <Button
            android:id="@+id/btnSimpan"
            android:text="Simpan Data"
            android:textColor="#ffffff"
            android:backgroundTint="#2563eb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>
